# Aves

./: .gitignore  README.md  build.xml
PreSettings/1Spieler/: Config.txt  Settings.txt
PreSettings/2Spieler/: Config.txt  Settings.txt
PreSettings/3Spieler/: Config.txt  Settings.txt
PreSettings/4Spieler/: Config.txt  Settings.txt
src/doerfer/board/: Board.java  HexCord.java  Node.java  Spot.java
src/doerfer/card/: Gamecard.java
src/doerfer/configuration/: Config.java  Settings.java
src/doerfer/exception/: IllegalCallPlayerException.java  IllegalConfigFileException.java  IllegalGameException.java  IllegalPlacementException.java
src/doerfer/listeners/: KeyListenerImpl.java  MouseListenerImpl.java  MouseListenerSettings.java  MouseWheelListenerImpl.java
src/doerfer/main/: Game.java  Init.java  Mainclass.java
src/doerfer/music/: Music.java
src/doerfer/player/: Competitor.java  HUMAN.java  RANDOM_AI.java  Status.java
src/doerfer/screen/: Display.java  DrawTile.java  GreyTile.java  InfoFrame.java  SettingsFrame.java  StartFrame.java
src/doerfer/screen/stylesCSS/: GElementInfoBTN.java  GTextImpl.java  GTextPlayer.java  GTextPlayerScore.java  MessageBG.java  TimerCustom.java
